# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admission_predict`
* table: `admission_predict`

In [2]:
ad = pd.read_csv('../Admission_Predict.csv')

ad.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Remove trailing spaces at the end of the column names if there are any.

In [3]:
ad.rename(columns={"LOR ": "LOR", "Chance of Admit ": "Chance of Admit"},inplace=True)
ad.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [4]:
ad.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
ad.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
ad.set_index('Serial No.',drop=False,inplace=True)

In [7]:
ad

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
ad.groupby('GRE Score')['CGPA'].value_counts().size

385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [9]:
ad.set_index(['GRE Score','CGPA'],inplace=True)

In [10]:
ad

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
324,9.04,381,110,3,3.5,3.5,1,0.82
325,9.11,382,107,3,3.0,3.5,1,0.84
330,9.45,383,116,4,5.0,4.5,1,0.91
312,8.78,384,103,3,3.5,4.0,0,0.67
333,9.66,385,117,4,5.0,4.0,1,0.95

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
ad.reset_index(inplace=True)

In [12]:
ad

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,330,9.45,383,116,4,5.0,4.5,1,0.91
383,312,8.78,384,103,3,3.5,4.0,0,0.67
384,333,9.66,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [13]:
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GRE Score          385 non-null    int64
 1   CGPA               385 non-null    float64
 2   Serial No.         385 non-null    int64
 3   TOEFL Score        385 non-null    int64
 4   University Rating  385 non-null    int64
 5   SOP                385 non-null    float64
 6   LOR                385 non-null    float64
 7   Research           385 non-null    int64
 8   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 27.2 KB

In [14]:
cond1 = ad[((ad['CGPA']>9)&(ad['Research']==1))]
cond1

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
4,330,9.34,5,115,5,4.5,3.0,1,0.90
10,328,9.10,11,112,4,4.0,4.5,1,0.78
19,328,9.50,20,116,5,5.0,5.0,1,0.94
20,334,9.70,21,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
379,329,9.23,380,111,4,4.5,4.0,1,0.89
380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,330,9.45,383,116,4,5.0,4.5,1,0.91
384,333,9.66,385,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [15]:
cond2 = ad[((ad['CGPA']>9)&(ad['SOP']<3.5))]

cond2['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [16]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    mean = np.mean(col)
    print(mean)
    std_dev = np.std(col)
    print(std_dev)
    
    new_col = (col-mean)/std_dev
    
    return new_col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [17]:
cgpa_std = standardize(ad['CGPA'])
cgpa_std

8.597090909090909
0.6016024959756305

0      1.750174
1     -0.992501
2      0.121191
3     -0.643433
4      1.234884
         ...
380    0.736216
381    0.852571
382    1.417729
383    0.304036
384    1.766796
Name: CGPA, Length: 385, dtype: float64

In [18]:
gre_std = standardize(ad['GRE Score'])
gre_std

316.7324675324675
11.544093239249168

0      1.755663
1     -0.063450
2      0.456297
3     -0.236698
4      1.149292
         ...
380    0.629546
381    0.716170
382    1.149292
383   -0.409947
384    1.409165
Name: GRE Score, Length: 385, dtype: float64

In [19]:
lor_std = standardize(ad['LOR'])
lor_std

3.431168831168831
0.8957706890383232

0      1.193197
1      0.076840
2     -1.039517
3     -0.481338
4     -0.481338
         ...
380    0.076840
381    0.076840
382    1.193197
383    0.635019
384    0.635019
Name: LOR, Length: 385, dtype: float64

In [20]:
ad = ad.assign(GRE_std=gre_std,LOR_std=lor_std,CGPA_std=cgpa_std)
ad

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_std,LOR_std,CGPA_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.755663,1.193197,1.750174
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063450,0.076840,-0.992501
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.456297,-1.039517,0.121191
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236698,-0.481338,-0.643433
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.149292,-0.481338,1.234884
...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.629546,0.076840,0.736216
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.716170,0.076840,0.852571
382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.149292,1.193197,1.417729
383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409947,0.635019,0.304036
384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.409165,0.635019,1.766796

We will generate the decision choice at random using the code below. Please run the cell.

In [21]:
# Libraries
from random import choices
from random import choice

In [22]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=ad.shape[0])
len(decision_choice)

385

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [23]:
ad['deciding_column'] = ad.lookup(ad.index,decision_choice)
ad

<ipython-input-23-0b50d080dbdb>:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  ad['deciding_column'] = ad.lookup(ad.index,decision_choice)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_std,LOR_std,CGPA_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.755663,1.193197,1.750174,1.750174
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063450,0.076840,-0.992501,-0.992501
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.456297,-1.039517,0.121191,0.456297
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236698,-0.481338,-0.643433,-0.236698
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.149292,-0.481338,1.234884,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.629546,0.076840,0.736216,0.629546
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.716170,0.076840,0.852571,0.076840
382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.149292,1.193197,1.417729,1.149292
383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409947,0.635019,0.304036,-0.409947
384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.409165,0.635019,1.766796,0.635019

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [24]:
ad['decision'] = 0
ad.loc[ad['deciding_column']>0.8,'decision'] = 1
ad

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_std,LOR_std,CGPA_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.755663,1.193197,1.750174,1.750174,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063450,0.076840,-0.992501,-0.992501,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.456297,-1.039517,0.121191,0.456297,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236698,-0.481338,-0.643433,-0.236698,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.149292,-0.481338,1.234884,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.629546,0.076840,0.736216,0.629546,0
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.716170,0.076840,0.852571,0.076840,0
382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.149292,1.193197,1.417729,1.149292,1
383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409947,0.635019,0.304036,-0.409947,0
384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.409165,0.635019,1.766796,0.635019,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [30]:
ad['decision'].value_counts()[1]

86

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [26]:
ad.columns=['gre_score','cgpa','serial_no','toefl_score','university_rating','sop','lor','research','chance_of_admit','gre_std','lor_std','cgpa_std','deciding_column','decision']
ad

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor,research,chance_of_admit,gre_std,lor_std,cgpa_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.755663,1.193197,1.750174,1.750174,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063450,0.076840,-0.992501,-0.992501,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.456297,-1.039517,0.121191,0.456297,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236698,-0.481338,-0.643433,-0.236698,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.149292,-0.481338,1.234884,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.629546,0.076840,0.736216,0.629546,0
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.716170,0.076840,0.852571,0.076840,0
382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.149292,1.193197,1.417729,1.149292,1
383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409947,0.635019,0.304036,-0.409947,0
384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.409165,0.635019,1.766796,0.635019,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [27]:
ad.loc[ad['university_rating']>=4,'gre_score']= ad['gre_score']+10
ad

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor,research,chance_of_admit,gre_std,lor_std,cgpa_std,deciding_column,decision
0,347,9.65,1,118,4,4.5,4.5,1,0.92,1.755663,1.193197,1.750174,1.750174,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063450,0.076840,-0.992501,-0.992501,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.456297,-1.039517,0.121191,0.456297,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236698,-0.481338,-0.643433,-0.236698,0
4,340,9.34,5,115,5,4.5,3.0,1,0.90,1.149292,-0.481338,1.234884,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.629546,0.076840,0.736216,0.629546,0
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.716170,0.076840,0.852571,0.076840,0
382,340,9.45,383,116,4,5.0,4.5,1,0.91,1.149292,1.193197,1.417729,1.149292,1
383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409947,0.635019,0.304036,-0.409947,0
384,343,9.66,385,117,4,5.0,4.0,1,0.95,1.409165,0.635019,1.766796,0.635019,0

In [34]:
adjusted_gre = pd.cut(ad['gre_score'],4)
adjusted_gre.unique()

[(335.0, 350.0], (305.0, 320.0], (320.0, 335.0], (289.94, 305.0]]
Categories (4, interval[float64]): [(289.94, 305.0] < (305.0, 320.0] < (320.0, 335.0] < (335.0, 350.0]]